# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Yifei Sun <ysun@hey.com>"]
authors: ["Yifei Sun <ysun@hey.com>"]
license: "MIT"
homepage: "https://github.com/stepbrobd/aoc"
bug-reports: "https://github.com/stepbrobd/aoc/issues"
depends: [
  "core"
  "curl"
  "dune" {>= "3.11"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/stepbrobd/aoc.git"
